query devopsAdoptionSegments {
  devopsAdoptionSegments {
    nodes {
      id
      name
      latestSnapshot {
        issueOpened
        mergeRequestOpened
        mergeRequestApproved
        runnerConfigured
        pipelineSucceeded
        deploySucceeded
        securityScanSucceeded
        recordedAt
      }
    }
  }
}
